MONGODB_URL = mongodb+srv://admin1:m6rwKYwxRf1Py6cb@cvmsdb.zw5qkjj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 77245942106977
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = 2200090053csit@gmail.com
EMAIL_PASS = 'xndr dhcc ejqb rgdr'